apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-drupal-fs-utvekslingsavtaler-apikey-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:0DfcM6yVES0MjVVtbPu7Eg==,iv:Si6LpCUW3nJ1juvKIAvoK7OiUxopAoEiS8UpBCzZqU4=,tag:pBZEuVjqaLWy+8ZU14AE9A==,type:str]
    password: ENC[AES256_GCM,data:g5oaaRJ4nQHO6vxzOjWbJGPgF6Nc5U8m9neaEbVjhTuxhzbe,iv:C1P6FGwHfFqBC1w4J5aFLY9gC7jTSCOySN2yivG9/co=,tag:/RoKpdqAuhePcxkWEcThnw==,type:str]
sops:
    lastmodified: "2026-02-05T12:24:02Z"
    mac: ENC[AES256_GCM,data:79KHo2/q5hcLmWoh181dl4A3/mZS6Has/OnBJlBbZKBtuOM16aD1IMI2ISBxf/JKQYPUO2o5YJOOzIiTql/RtSAp8f/nIdxhdcEfbu8D7WwXzbvgnQe4eBPV+J/kvTdBlGkglQGuMeE0LGN4WteOdOlbIhp3ZmzrIn4Tv840yvU=,iv:9hxjfiJXXW0NgINWwx1tWd5uHwHofTw0WhsUj67LBzo=,tag:SlqmN5fsW1xT3LaxSH8urQ==,type:str]
    pgp:
        - created_at: "2026-02-05T12:24:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdARxhW8Wm/HLD+YoPcs3v/9tLZIXQVu0fDkSAsTcmGYCow
            GH8dSGEaACDvUAipdrf121E+ZBrc6OCNNjDmZUjGvhqieSNzWOGXmiWpjmiZzLZg
            1GgBCQIQAOPqWfOfMpxVU0fCEQFCTgxHyKX2Z+TWLiyZfK7z4/QZoGAffLICdJ9e
            xLrzHYyO3rVwW1oqldhQoS+bynW0RGumefZ39n7LeTYuG6QjdZ0ccCbaY8JTg7fi
            fAod+/8DvJ6vSA==
            =Nm4R
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1