apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-drupal-restuser-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:4BP5k4xukgE=,iv:BSx53n+5OII0JUVsVgOl4yBuAnO4rVv5SAYtwhpK+2U=,tag:HmrVQFezQIecYCt/bsxXvg==,type:str]
    password: ENC[AES256_GCM,data:EtQPQPm3ufnJz0ReNDTMjI9ziEg=,iv:MeERF9u+9R0snrQCsqnoEjbJ9ydtH5sujFr0xXRTgb0=,tag:1u9x6FP6BpWNZdfTo6VwMw==,type:str]
sops:
    lastmodified: "2026-02-06T09:27:48Z"
    mac: ENC[AES256_GCM,data:iuyrR3fG/Ey2Bx93dkt6/Rd8JTb8wVav/jnj4gSEZfNcC5yD3Xa81XRJr3FrRf/uuU7ZnD2wlUz3/FOF8Tfb9JywUs1jLZOgZtRwGsdtZuDk4f1CfpdE2UIUt5Y7gm2PXH+Ihs7RXFfw1ANAEBL7zYBmVS20ll4/V81kUCOuP2Y=,iv:QVJBledwXqMbGa4ZMG/0TZqJk5QnHtTSXmy67eW83hg=,tag:3FgvAkyvG+AJ1AIBWZ6efw==,type:str]
    pgp:
        - created_at: "2026-02-06T09:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAQjWN80dUAspW7neRTlPAPXear4yXtr9WKXWn1cgWDmEw
            H21CQWQa8GbvI5jcYuSRKLk5XGwGRNDvv6KlfdRDq18UHZnzP+NaYxQLpgk7Np1C
            1GgBCQIQKyqtiQaBZUT533lR3NT0GZ/3uX5w05y3FglCp8VOTAlYmEZOWPX58cbv
            ld36IZl3xfFTddVBS8AkdTmUYCoPQZqmRc1pGsV/ZzQH+VfvcdH5PIcTzY7zKHmW
            GQ9mUh25IzVSNw==
            =dJNe
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1