apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-db-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:fJDwZYoAzGlEoHJt/as=,iv:uRkiGtwjNruO2qLwSzh8YneIpWqenheotbbLTdaOdmQ=,tag:n5PmxKp9vhgkbPtx+hMimw==,type:str]
    password: ENC[AES256_GCM,data:5fX9MJn+6eN3LAHwXszfwJi4PHA=,iv:vfUuvNpp0wTSFp+ptmmoRL4OQ6iXWsUwDoumpAiCmUs=,tag:w/upffrJY9QJd4GVaRq56w==,type:str]
sops:
    lastmodified: "2026-02-05T12:53:15Z"
    mac: ENC[AES256_GCM,data:TrFWKAVho4cI4pDCfgs60FDfOk9n/ObSHtzYDAMai4SuznKeJI+IbaznaEw1PPd/2PX5CWODjLiXxk1zLmAvLawSuXDLaee4X+d4ntktW9dqL3rcbiS6aGIIcu9uBAEVX3jkazIcj6xv1KVYtqdeHcd50BnjAJajrvUEURnuyec=,iv:Z2C353oYx9BYrzVKwWzty2kOvbSLJd7UZw28zOB6OYM=,tag:UpwYwRWg8DZ8gAcjizuKuQ==,type:str]
    pgp:
        - created_at: "2026-02-05T12:53:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAfxanagCqy5FKNiKyN7NMe0BAbuMYGF8O4dP2T5+Dslcw
            SJgo374mg3niEuKlsTvmcA+0ypDGzz2AuS3JoWYB4czrKzWDKYiuLvlKvSN1cyr6
            1GgBCQIQdpoEyGStuoVjR3WjUWpteZV4qPeWjzakN3EG9E4t1JtU4JmzeM+Lx83X
            PyIi0siXHBjsdVwvSR8wV4SewpA+jdlZKUxS37FqxRFKJkXEHinEF/qsBNzsDsrM
            Ffa6AMrdKa1I4g==
            =frps
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1