apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-db-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:6XS2VwvcG6vGLmTMJws=,iv:fFOcyFpIkFMzrUEZdjbZd4vmfZ8NAFm5fkGs3eeGXNI=,tag:StW1542CUYyboJ8Pjp4NCg==,type:str]
    password: ENC[AES256_GCM,data:PprZkVV7N7nfXnIWTs+VzWVvtR1j,iv:vxA7gQiSCZpm3OfTbE6qKyvEjtS9wusynKfGuyYIg+E=,tag:CqsuRqzabZcfssK8pewl/w==,type:str]
sops:
    lastmodified: "2026-02-05T13:41:29Z"
    mac: ENC[AES256_GCM,data:I46+LuhEO6Be8hGUfnMnSpJ1PzsetvxluP+w9sZ0pOKvSR9AJHfl7Q1FIczsM4v5Cs5PweMXIMyoMVXPUNe1IbXndxTCARiqrF1dJ0yw1ewDzHxYLBcZAgy+p0oo3LR8kkWZ08hhWTT1eIPeJst03nzq/Xfzwbdm4AFhVwSvNzg=,iv:FlvbjFlBd1z/D5Y/zhAkxTwU13uXxIpdgBoPyxcUw1c=,tag:uTJ5WaPW3h1KfLyGWQ3n3A==,type:str]
    pgp:
        - created_at: "2026-02-05T13:41:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAIzh3qD+P/FgsKoVCim7LBpuhQ75IjOlNZbBZ5MoZ1iIw
            GX6OxcTMEzaLGfPSCgGe/6uIVEmRhC6y0QAZQ2jtBRxcr7BG/JnRux7IgmGdhyRa
            1GYBCQIQz5yEZbUvYcp/Fa6coNWgShWD+OBge2oXHMcWvCiotsieMUAMOpdgvtYb
            sDjzaWZsv73mY626VXy5Wh8uotKpA/I1T3BnANDqu+dj7ydECRuGu4YZk5orNfTe
            wx9iSOdA4zE=
            =fk0f
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1