apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-drupal-secret
type: kubernetes.io/basic-auth
stringData:
    adminUsername: ENC[AES256_GCM,data:o9hDfkL4qak=,iv:sC2jsE1DMhju57ubC5RqnskSUYlmQ2/sAWIgzM2ehDI=,tag:uT5qMP1RA3YEoMRPI3TjaA==,type:str]
    adminPassword: ENC[AES256_GCM,data:XtrVhO+iQflTZvOgtqrLS95T2iI=,iv:Mkkak6wgJqleXLuHo8esi6ra1QEGWdyxTA8EEEL0bfY=,tag:uEzzlh5LFO/h/qgbZjAu0Q==,type:str]
    uitOrgregApikey: ENC[AES256_GCM,data:bCdpZJMJ1Rb3e98PMb4bQqw5pfx7Kj86HGqPkubyPNEPNRrN,iv:VHRl/5yh/oQOfPzAxsReuMlsUvIFNMZu+keljYWjFhw=,tag:DHZygKWn6M6WPdchVMxiiw==,type:str]
    uitFsUtvekslingsavtalerApikey: ENC[AES256_GCM,data:Y4zSNkYZhti6elTtBJaEzO3C/UxYpwt/0ccpkRScyDAHdcF9,iv:01kp1mLCj7fC2qcOPBgn+P3BU6dx5DP3MFmvpzClPuc=,tag:uysgyOZdzt9l4Y2RnwXPZg==,type:str]
    uitIknowbaseGraphqlStudiekatalogApikey: ENC[AES256_GCM,data:XULF+E2v0I8Ztk5AC17Yiq3sjhP45MzZY2wq8JBUIGOvQU0n,iv:Cf+L7RjQgXJpkJup8Fv46mHjgJMCQ6eJpYXXcdn9E4U=,tag:SDHKfeYuQUtX17tHSq0EEA==,type:str]
sops:
    lastmodified: "2026-02-05T12:08:39Z"
    mac: ENC[AES256_GCM,data:xgM8qJQ2AWEk2xSDZ8MPkMWPPPipoIoo4XxYcdKGdJk+6OTcxJ6vF7eTqcofSFClahZcPiw+M654Cg7Dv2yDBX7iCBiKNc6tjyrD2Pred26UibXNECbdqs7KFXxocCJdSAks71gQ5eWdGXQIIY4ihKR8r6hlHsNO2MyfRB7Lyhg=,iv:1sV80l+7NhpQDe0cQWb6o2gvs2BEs9K1yhd09/syCC4=,tag:T8l3wrkKSRspDyUVuhJV1Q==,type:str]
    pgp:
        - created_at: "2026-02-05T12:08:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAW1XiVxju/rkuP3AK65v3hjwwaj8+JYE7E30h4H0ygysw
            IILmCc2LGhU7u2sbcBBZBBJkfLUXHzbJpxNsKnohxqoi3PMfOBGTiAGlzv72r0hC
            1GgBCQIQ96nzSc7GotuWZ3ip5rlWi4xJGI/rCQgbonvpYcIT6wP9AjRihIw6zVEc
            DtYndEqAafBZ3atpLH1EWDy/UJg7oUJdXrMLkeBU7FIea21pQygg9O14OMFHZrCK
            XxerHUZnYPnhzA==
            =qW9F
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1