apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-db-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8zHmr1Og,iv:5H/Zkf18r7lNFaUvZsHPE9JC3YPViF953/97cmvSY8U=,tag:FOUh7nuc9ywKtkYzuVlmHQ==,type:str]
    password: ENC[AES256_GCM,data:/hfNape57AeAP0+Vp/l87wTjKXTIThHl2kHc30TCLLrD0jmM,iv:mp5q6/fgF6hj4Cr/BZQ/J8HXTKMwdi2YzKFiWmEvELo=,tag:b9bq/CzSECILo97INixH2g==,type:str]
sops:
    lastmodified: "2026-01-19T14:06:24Z"
    mac: ENC[AES256_GCM,data:pxPgqBhoT1n/Nbsa91AYBZ40JyMhfZgXqN+Z2WWmzpaKsnc36FH+02dx9tKKEmaLHLNKqfATYaVYZMHWJneKk4Uu1OT00iVjPPcZkiWeeMapi2oAi8NXAwYH84FYIqvh0nq7hHqzT3pL4wYGRXfWoAPReEd+zc7rlMHgD050nnA=,iv:wBc5lR87M7pQxq0I0P+M17ubqzSRg4TgIojs6I8tuFc=,tag:y6+JrjgGF9jvdsXjkbSnKw==,type:str]
    pgp:
        - created_at: "2026-01-19T14:06:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAJRWp/Y9wjirbcwf3I+s7bxhAy+Xa8aeQgxCXQ4Fc83Iw
            GArUKKJ4gbXcfmhut8KCjhaM4jQGPjUINwoAcCNbsrYrEm3NcmjQCw+i+f7mgEPj
            0l4Bai+7Vs/fOkEFVNICTtnl/GJGZuuOtyj+RlTxr2f8drSXdeY1KI4S5VOHvLfZ
            RVPa2vMe4eyFMCjUzn9T243rS8SLU5A8pqgADVU1mT5KhAFRBaaFMkH27v28RVzL
            =3LZQ
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0