apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-drupal-adminuser-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:W7WQHWbaLLuROY0YhZZu8Q==,iv:I1oDOxmAbmlObnXT3/Ol2Ux8ytXVJZbYHC+rz/DZTTU=,tag:ZB95W2T9/+3XDMdPIJACqQ==,type:str]
    password: ENC[AES256_GCM,data:YpaqUwLNsg2PCZv9AEwz8EGlv0k=,iv:iepYyMkIrS4DtefykQCo+y7DtwIsIwtJ4/VpZphFLGc=,tag:82BrNtR23ZcKWPHPu1e4Fw==,type:str]
sops:
    lastmodified: "2026-02-05T12:21:52Z"
    mac: ENC[AES256_GCM,data:fuUv0fwkySg8AkOeXkS6I/uXKxlyc/kcftxTWwXMXM+gWQsb6UKBmyETdspsuQtKxeAq73I/td8HslU2dSqUjsA+xfWRP8LKLjNWvMyEOpfwWrULZnPG8MPDZBePuCz/mftJQ/hgupP1Ytph2DNE3jRtug6waYsUrPru1oLc0vc=,iv:9JScPJ90q8lBLr6u94egP06EkVMrcuWye3rr/00z5WM=,tag:2jGhaEEbzsKQZ5eTR+9kSg==,type:str]
    pgp:
        - created_at: "2026-02-05T12:21:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdA0GKsenBhAW467L63KvRNsh9xzgpl4J0YGqRvIOuiOE8w
            YI/7WuK8qrWdWMknVsC/RLecwwTODQCg6i+9QhqPMsnTcrc2bP7gGQgaLBz1kVEn
            1GgBCQIQHyrnhTEQy+GHc4ucmDN3a0LvUrtjZd0bXewR/4L7dbD6+HACc+4pQuE+
            pIigI6u+DNIoe5vrxTrGO9oexmyYZ/I1veqslJaobHBAmib2POoYsbjapuVpPnjC
            z3NRFSri2OMhwQ==
            =2Wwz
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1