apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-drupal-orgreg-apikey-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:+yi+Dt9I3cECiqs0vV0KGA==,iv:SAxlc7Zk+B0CTN0k3hHwDGL3xDOjhn3JfwbYRViCEeA=,tag:8i/A13CnBHfnaDA28nHggQ==,type:str]
    password: ENC[AES256_GCM,data:nOSvrL7Je4PVfApovbsWB0ECLi16t0BVnm8rajGyVSM0fFWl,iv:4mPP8HsMCCjiN0oz1MrIy2wt/bafQ9gBygQacZN94tc=,tag:wF9EeY5XKyh0wC8Sgfk9Xg==,type:str]
sops:
    lastmodified: "2026-02-05T12:24:54Z"
    mac: ENC[AES256_GCM,data:u8Mabu1SictqfNNg/ZJl6fKYXMYnrWQtiHec23oHAj8rA0nyCLNzyT5PvvZjZcmgI97FbWSaivwH+lxJEd7YL77FQTk9JGchmJSbP14/fBNbZfGyXO6AH+k1GMj8qhZZUBUHtEmy8DaAMWxR+WQEb0J6Twa+aEEExjPkbXGVAyA=,iv:2q9VZFCs1/AwOHq31r1zss7GUJmryrap1zxO4QQ+ePE=,tag:V6BSgW6yiLOLtDNnUGZ/fw==,type:str]
    pgp:
        - created_at: "2026-02-05T12:24:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAvL+1aLgl/CBoLa2UfucPhg5GZ4XzHi75iOe34uF9LRUw
            UWKMnW3yLgloncAuC2rzeoWa4q9OPIEDVhwEmhlfj4V1AnxA/LNHh5tV8fjvVqwq
            1GYBCQIQ//xz4VJGuFfBzTVcfj6xEkmOKlSc5hh9uFG1KFQFZ2cmwQbny49nq4IB
            8q7xNwvsYZ/x1pxnARM0Vi8gIjSNGg+bYhi7dF5FhOqoub9h0s0CYuBiuo9oq3jX
            ZwNoXA7THLg=
            =ZcNA
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1