apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: ${app_name}-db
spec:
  instances: 1
  monitoring:
    enablePodMonitor: true
  bootstrap:
    initdb:
      database: ${app_name}
      owner: ${app_name}
      secret:
        name: ${app_name}-db-secret
  storage:
    size: 16Gi

  postgresql:
    parameters:
      shared_buffers: "256MB"
