apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xyzzy
spec:
  rules:
  - host: uit-example-from-docs.bgo1.test.rail.uib.no
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: xyzzy
            port:
              name: http
  tls:
  - hosts:
    - uit-example-from-docs.bgo1.test.rail.uib.no
    secretName: uit-example-from-docs.bgo1.test.rail.uib.no-tls
