apiVersion: v1
kind: Service
metadata:
  name: ${app_name}-nginx
  labels:
    app: ${app_name}-nginx
spec:
  selector:
    app: ${app_name}-nginx
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP