apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${app_name}-nginx
spec:
  template:
    metadata:
      labels:
        app: ${app_name}-nginx
    spec:
      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: ${app_name}-files
        - name: nginx-cache
          emptyDir: {}
      containers:
        - name: ${app_name}-nginx
          image: TODO: Nginx image
          volumeMounts:
            - mountPath: /var/www/html/web/sites/default/files
              name: files
              readOnly: true
            - mountPath: /var/cache/nginx
              name: nginx-cache
              readOnly: false
