apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: ${app_name}-db
spec:
  monitoring:
    enablePodMonitor: true
  instances: 2
  bootstrap:
    initdb:
      database: ${app_name}
      owner: ${app_name}
      secret:
        name: ${app_name}-db-secret
  storage:
    size: 2Gi