apiVersion: v1
kind: Secret
metadata:
    name: ${app_name}-db-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:DOmWPaUloT5sdg==,iv:mQAsSnlvqGI66sDHlQsrrtHti0YFcDaXnuQ53OgySQk=,tag:D39hZoGb55gINwFhqCdRCQ==,type:str]
    password: ENC[AES256_GCM,data:5VZMeU/XZAFnqsoIGg==,iv:7/OB/UOySBGBo0DXIR8OH3D0VgfpXTJXD1PGhVl49NU=,tag:qZ1DtDso1REWXbfCzEwssw==,type:str]
sops:
    lastmodified: "2025-09-03T12:33:03Z"
    mac: ENC[AES256_GCM,data:x9yAtp+5GUFk75rDW0tJLtFOr6FxXXBZHWfFeBWnTxW+ADvbM6gryuzwjkSft96l6VJp1P+Xsfyl2ymeJn2iA1qLCbsmrtmTBgcxxBcMGxnWj6XlOs2iqTjaTYlFAluBlW81BFKYAA6f8jame+76zHKC2hE+Lr52GbtOnGDGm+E=,iv:GErxAS5XQs1oQtEj0lG+nQLt++IBY3bKMWXXP33Pkok=,tag:t/MiQE2mQWrQ9uU8DI7Bng==,type:str]
    pgp:
        - created_at: "2025-09-03T12:33:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNV2Bp8jlH8sSAQdAGtbbYJWUp80Op9tw2pFFbNMH9KIKye+0Oa8lvSi7aVUw
            +eO/MQulpUH6BEQ7Q/IBGObDPdF+QPvd7sN/i0kWnhDI6Z3KuTocf8kVEGnloj4h
            0lwBnfRkvbAEmHYhu8oTO/ebXG6iyIUCX3UFq2nazP/addRg+oId40vziS5lDq8T
            1lhMuhi9G6LFa7EC49SVWmRhXNn5Xiu/wr8MzGhdjniJrTqtarrviPtgONvezg==
            =0g14
            -----END PGP MESSAGE-----
          fp: AFDB50935E640B5E952678DCBEE7F92A551628F5
        - created_at: "2025-09-03T12:33:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9fLhrMZqDwNAQv+P9inssmzaAE6tjJpJ/nI0iVJhPCWzBB7BVKjMbqYHUGb
            1TuRQZS+TO4jRkLDoIVptuy+93tSLvb4M7CdCL2fbwMbqGLhBsOcF6+YjHanKhII
            ipXidEa20vNgpSrz9TDqpG0GuuQZWNBGQVjRC/QhGMMLMkRfvTOkT2RnMUyJICkw
            DyE4TV2yg7z+4RLtwqNs8Vkxj6eQldMfv1Raa99aeqAQEYBWhum1VKOZVnnLPZGx
            oDzKnbmBRrVzCf6Ero0BW7pMedcVnsiyphi/hE0uSDwjVZztYSa4MRC9fhE28UCA
            cjVK1eE/0wmoFnxvISqslZQ7oe76rfdEOQSCFkYTbYXQnxMtv1yMVxLvFXgYY3hN
            HVgePpbLNvrP9qwyBC7X0AZM13xIwf6kQ9ZG08MqfEuVoijZ0V32MrTWtxvprGB8
            56XA5V4yR1qWpo991XFSh+zDN8ixNWHUHL8l/lDsvOmdMrVaR/heF4Pap4EGYPQ/
            XZPaZVqJNnxzBwybUOB80lwBDKBgRDoG4j1dxe34TwbbaVoMLTrL9SJkpiA9su1M
            6iTjiynt4hqkYOrcxcEbHO6PYNN4T1qG81ceWADM1CtGDIELL8DPcSBMlYbFXynw
            sNwoy5GyOJrHt76etA==
            =qGe8
            -----END PGP MESSAGE-----
          fp: F03963B26E1D0D0307B5D54EF9CBD250501BDF40
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
