apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ${app_name}-drupal
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: ${app_name}-drupal
      app.kubernetes.io/instance: ${app_name}-drupal
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: fastcgi
    - port: metrics
    from: